\documentclass{cpeauth}

\usepackage[usenames]{color} 

\begin{document}

% \renewcommand{\baselinestretch}{2}

\def\cop{Copyright \copyright\ 2000 John Wiley \&\ Sons, Ltd.}

\CPE{1}{1}{1}{1}{2009}

\runningheads{Thijs Metsch}{Reconfigurable Computing Environment}

\noreceived{}
\norevised{}
\noaccepted{}

\title{A Reconfigurable Computing Environment for Engineers}

\author{Thijs Metsch, Doreen Seider, Andreas Schreiber}

\address{German Aerospace Center (DLR), Simulation and Software
Technology, Linder H\"ohe, 51147 Cologne, Germany}

\corraddr{thijs.metsch@sun.com, Sun Microsystems,
  Dr-Leo-Ritter-Strasse 7, 93053 Ratisbon, Germany}

\begin{abstract}
Today's engineering environments consist of numerous applications
which run on several platforms and resources. To run simulations and
computations each of these applications and tools are most likely
coupled together but each has its own platform requirements. Coupling
becomes harder when taking all these platform requirements into
account. Also some tools have exceeded their life cycle and are bound
to platforms. Therefore management of old applications, which have
high market value, in modern environments is of interest. Several
technologies exist and offer solutions to some areas of this working
field. For example the Grid computing model allows access to
heterogeneous resources in a standardized way. This paper describes
the design, setup, and features of a plug-in based integration
platform. Integrated applications can be coupled and used in
conjunction. This overview demonstrates how to create a modern
environment for application wrapping, software development, and
distributed computing. With the help of this environment existing
applications can be wrapped and coupled while using modern
technologies. Also new applications can be developed and then used in
conjunction with the existing tools.
\end{abstract}

\keywords{Enterprise Application Integration, Integration Platform,
  Grid Computing, Distributed Computing, Problem Solving Environment,
  Simulation Environment, Plug-in based Computing, Eclipse Rich Client
  Platform, OSGi}

\cgsn{German Federal Ministry of Economics and Technology
  (BMWi)}{03SX206}

\section*{Introduction}
\label{sec:introduction}
There is a need for an environment in which existing and new
applications can be wrapped so they can work together
\cite{Schreiber02}. This creates the opportunity to manage all the
applications and use the same data. Many applications are also used in
workflows and therefore need to be bound together, even if they have
different interfaces.

More often engineers should try to focus on their work without the need
to work on basic operations like: data management, workflow handling,
GUI development, update management, and other low-level protocols. An
integration environment should therefore have the following
characteristics:

\begin{itemize}
\item Provide many common parts of software (for example in a Software
  Development Kit) which can be reused: like data management,
  graphical user interfaces, or abstraction from protocols.
\item Should help the engineer focus on his topic and problem without
  the need for in depth knowledge of software development.
\item Create an abstraction layer for different platforms and software
  middlewares to access them easily and in a unique/transparent
  way. Therefore, engineers do not have to worry about the bottom
  layers and can access them easily.
\item Give the engineer the opportunity to couple applications and
  tools into workflows in one environment.
\end{itemize}

An integration platform attempts to link applications, services,
databases and legacy systems. The open software integration platform
RCE (Reconfigurable Computing Environment) has been developed in the
SESIS \cite{SESIS} project.

The RCE is a plug-in based system written in Java \cite{Java}. The
Eclipse \cite{Eclipse-Platform} platform and the corresponding Equinox
OSGi \cite{Eclipse-Equinox} implementation form the backbone. It
supports and integrates well known middleware solutions and
abstractions layers. Present Grid middleware software products are
integrated as well as several data storage systems.

The goal of RCE is to integrate existing applications, to help exceed
the life cycle of existing software, and to support the development of
new software solutions, but hereby being a distributed decentralized
system itself.

It also supports engineers in managing complex simulations and their
data. Simulations can consist of workflows of several simulations
codes and their supporting tools (e.g., fluid mechanics with
structural mechanics, in conjunction with their pre- and
post-processors and visualization).

As a client, the RCE acts as an abstraction layer to the underlying
hard- and software.  It takes care of important tasks like data
management, resource allocation and resource selection whilewhilst
being transparent towards the user.

The RCE is currently used in, but not limited to, the engineering
field. As an overall picture it can be an environment which can be
configured to be a environment for computing.

The rest of this paper is organized as follows. Requirements and
system characteristics are presented in the next section. In section
\ref{sec:rce} all modules of the RCE are presented. The following
sections present how RCE can be used as a Problem Solving
Environment. The last section concludes this paper.

\section{System overview}
\label{sec:overview}
The RCE is, as the name states, reconfigurable and able to adapt to
the environment in which it is deployed. The number and type of
plug-ins define the final environment. The complete platform can
consist of multiple RCE installations which can all have different
sets of plug-ins. The deployment diagram in figure
\ref{fig:deployment} shows this setup. The RCE must be installed on
each resource (resources can be all kind of compute resources like
Handhelds, Smartphones, Desktop PCs, Laptops or HPC facilities.)
participating in the overall environment. All these installations
communicate with each other in a decentralized way. This creates the
uniform platform, which allows all RCE installations to access
plug-ins either locally or remotely.

\begin{figure}
\centering\includegraphics[width=3in]{deployment_diagram.eps}
\caption{Overview of a distributed RCE deployment.}
\label{fig:deployment}
\end{figure}

This general definition of the RCE forms the basic idea of the
environment. The modular plug-in based design allows it to be
configured to serve the changing needs in computing.

Still the overall system is designed in layers. Figure
\ref{fig:layers} shows those layers.

\begin{figure}
\centering\includegraphics[width=2in]{layers.eps}
\caption{Layered system overview of the RCE.}
\label{fig:layers}
\end{figure}

Based upon a Java Virtual Machine an OSGi layer is deployed. OSGi
stands for Open Services Gateway Initiative \cite{OSGi-Specification}
and allows the creation of modular Java applications. Each component
can be seen as a bundle. A bundle can export and import
functionalities. So dependencies and links between the modules are
created. OSGi also offers some basic services which can be used for
discovery, configuration and dependency management.

All parts of RCE are developed as OSGi bundles. First of all a core
layer implements all the main management methods. It is in charge of
the life cycle management of all operations like starting and stopping
applications, services and bundles.

On top of this, several other bundles are implemented. Each of them
has a certain specialty. They are optional and not available on all
installations.  But this gives the opportunity to configure RCE to fit
perfectly in different environments. Each of these bundles provides a
small and clear interface. Special implementations which access these
interfaces are realized in Software Development Kits.

In order to reach this high level of customization a clear design of
the interfaces is needed. Overall the interfaces between the bundles
are very small. Dependencies between the bundles are reduced to a
minimum level to prevent cyclic dependencies. This also allows the
optional usage of the bundles.

Next to this Software Development Kits (SDKs) are introduced. This
SDKs also ensures that there is a clear structure. Calls from the
upper layers are always forwarded to the lower layers; never upwards.

The SDKs also ensure that there are minimal dependencies between
bundles. The \emph{Separated Interface Pattern} described by Fowler
\cite{fowler2003} describes how this is achieved with the RCE. In
general all RCE specific bundles refer to the internal SDK, which is
for internal development. However the software developers, who
integrate their applications with the RCE platform, use an external
SDK which is publicly available. Moreover this ensures a clear
structure and that calls and dependencies are always realized in the
right way. A more detailed view of the SDKs is presented in section
\ref{subsec:sdk}.

The major bundles like the data management, communication, service
broker and privilege bundle are all described in the following
sections.

\section{Reconfigurable Computing Environment}
\label{sec:rce}

This following sections describe the system characteristics and
requirements of the Integration platform RCE. After a short overview
of the technologies used, an in depth introduction of all the modules
and services is presented in the adjacent section.

\subsection{System characteristics and Requirements}
\label{subsec:characteristics}

Alongside the ability to adapt to the environment, an integration platform
needs to be very independent from existing solutions.  It should support
different resource management solutions, privilege management systems
as well as data storage solutions. Small and clear interfaces and the
plug-in system allow the easy adoption of these systems.

This was one of the major requirements which was stated by future
users. Alongside the functional and performance requirements, user
characteristics were stated.

During the gathering of the requirements the clear separation and role
assignment of user groups were defined. One key benefit is that the
interface can be clearly designed for the users accessing
it. Different users required different levels of access and different
methods to interface with the platform. Overall, four user groups
could be identified as stated in Table \ref{table:user_groups}.

The following sections will mainly focus on the Administrator,
Software Developer and End-User. The End-User in the context of the
RCE does not have any programming background. That means that he
mainly interfaces the system using the User Interface (See section
\ref{subsec:userinterfaces}).

\tabcap{\paperwidth}
\begin{table}
  \label{table:user_groups}
  \caption{User groups}
  \begin{center}
    \begin{small}
      \begin{tabular}{l p{4cm} p{3cm} p{3cm}}
        \toprule
        User group & Description & Duties & Interface to the platform \\
        \midrule

        Software Developer & Implements applications which can later
        be integrated in the platform. Has knowledge of programming
        languages and how to interface the platform. Does not need to
        have knowledge about the engineering topics of the
        applications. Is able to alter the platform if needed. &
        Integrates existing and new applications into the platform &
        Application Programming Interfaces and the integration into an
        Integrated Development Environment allow this user to perform
        his duties.\\

        Administrator & Administers the resources on which the
        platform is deployed. Has basically no programming
        background. & Deals with the configuration and setup of the
        platform. & Installs and configures the platform and the
        applications created by the Software Developer.\\

        End-User & Has no programming background. Knows how to handle
        the platform and the applications. & Deals with his particular
        engineering topics. & Graphical User Interfaces guide the
        End-User. \\

        Power User & Same as End-User but has more in depth knowledge
        about the platform and the applications. Is able to modify
        existing applications and has knowledge about the engineering
        part. & Helps the Software Engineer and Administrator. Can
        also perform some of their tasks.  & The Graphical User
        Interface as well as the Application Programing
        Interfaces. \\ \bottomrule
      \end{tabular}
    \end{small}
  \end{center}
\end{table}

Besides these user groups the following basic functional requirements
were identified \cite{Schroedter08}:

\begin{description}
\item[Distributed] While many applications are scattered across
  different resources, uniform access to them becomes important. Some
  applications are bound to an old-fashioned platform but need to be
  accessed by a modern operating system. To cope with peak performance
  issues, the use of High Performance Computing resources is
  needed. This requirement also includes the demand for a security
  infrastructure.
\item[Multiuser] The system needs to be accessible by multiple users
  at the same time. The applications must have the possibility to run
  in conjunction and isolated from each other.
\item[Platform Independent] Because of the distribution requirement
  and the usage of different kinds of software platforms the
  integration platforms must be platform independent.
\item[Integration] Existing applications as well as newly developed
  ones need to be easy to integrate into the platform. Codes which are
  written in different programming languages should be integrated and
  managed.
\item[Workflows] Different local and distributed applications need to
  be coupled together to represent engineering processes as workflows.
\item[Graphical User Interface] A User interface must enable the
  engineer to focus on his work topic. Modern user interfaces can
  replace old (text based) user interfaces without losing the features
  of the underlying application. The User interface must also support
  decoupling from the platform without causing the underlying
  applications to stop running.
\item[Decentralized] The system must be decentralized. No central
  applications means eliminating a possible single point of
  failures. Resources in the complete environment need to be
  detachable. When attaching the resource again the data must be
  synchronized.
\item[Platform for the future] The platform must be designed to
  support modern upcoming solutions. The overall platform therefore
  needs to stay up to date. When upcoming solutions and protocols
  emerge they can replace the existing ones without the need to alter
  datasets and integrated applications.
\item[Data management] (Old) Datasets must be imported and
  exported. Datasets will be placed under a version control
  system. Data models must be versioned and stored in the overall
  system. During cleanups data integrity must be ensured.
\end{description}

The following sections will address these requirements and describe a
platform which will satisfy these requirements.

\subsection{Technologies used}
\label{subsec:technologies}
To address the requirements which demand the platform to support
future developments to be platform independent and distributed, some
existing technologies are integrated.

Besides OSGi the RCE uses many modern technologies. This ensures that
the RCE can access different systems without the need to change high
level codes or applications. Modern systems like data bases can so be
easily accessed or interchanged below. This results in the usage of
the \emph{encapsulation} paradigm when including 3rd party functions.

The RCE is written using the Java programming language. It is written
on top of the Eclipse Equinox OSGi implementation and uses the Eclipse
Rich Client Platform \cite{EclipseRCP} to support GUI
extensions. While using OSGi bundles a \emph{loose coupling} of all
parts can be achieved.

To allow access to High Performance Computing facilities the Globus
\cite{Foster06} and the Unicore \cite{Romberg02} Grid toolkits are
integrated. Storage of data models can be realized through JAXB
\cite{JAXB-Website} and the integrated Derby \cite{Derby-Website}
database. Other databases are supported as well.

Communication between the RCE installations is realized with the help
of RMI \cite{RMI-Website} and SOAP \cite{SOAP} based Web Services. RCE
uses XML based files to store information and is able to communicate
through LDAP. To support the integration of native code with Java the
Java Native Access \cite{JNA-Website} libraries are used. These were
altered to support loading and unloading of native libraries.

\subsection{Services and Modules of RCE}
\label{subsec:rcemodules}
This section describes all the modules and services of the RCE as
described in section \ref{sec:overview}. Each of the services and
modules fulfills certain requirements (See section
\ref{subsec:characteristics}).

Services and modules of the RCE are both implemented as OSGi
bundles. In addition to this, services are registered as OSGi based
services. Services can be directly accessed while bundles can only be
accessed through SDKs. The RCE modules are designed to be
singletons. This ensures that only one communication, data management,
service broker, and privilege (OSGi) bundle per installation is
running.

Each application or functionality is integrated using the Eclipse
platform. An extension can be seen as a add-on or plug-in which is
integrated like a power plug into the power grid. Therefore all
extensions have the same interface which controls the life
cycle. Section \ref{sec:extensions} gives a deeper overview of this
technology.

\subsubsection{Service Broker}
\label{subsubsec:servicebroker}

The requirement which stated the need for a distributed environment
let to the following design. Plug-ins can be scattered across the RCE
installations in this decentralized environment. This makes the
discovery of plug-ins complex. The Service Broker OSGi bundle
addresses these issues and is in charge of the discovery of local and
remote installed plug-ins. Once they are discovered they can be
accessed either locally or remotely.

% figure description --> upto instead of until...
\begin{figure}
\centering\includegraphics[width=2.5in]{service_broker.eps}
\caption{Discovery of plug-ins in a distributed system using the
  Service Broker.}
\label{fig:service_broker}
\end{figure}

To provide this feature the Service Broker holds a list of all locally
registered plug-ins. When a request is created to discover a plug-in,
the Service Broker will first look in the local list of plug-ins. If
not locally available the request is forwarded to a cache. In this
cache all previously remotely discovered plug-ins are stored. If it is
not discovered in the local list nor in the cache the request will be
forwarded to another pre-configured Service Broker. Since it is a
decentralized system Service Brokers can point to each other. So loops
in the setup of Service Brokers can exist. To prevent infinitely
running requests a request can only be forwarded sixteen times. Figure
\ref{fig:service_broker} demonstrates this process of service
discovery.

If a remote Service Broker states that the requested plug-in is
locally available it will return a reference. In this reference the
concrete resource of the plug-in is stored (consisting of the
IP-address, plug-in name, plug-in version and a platform identifier in
the case of several installations of the RCE running on one resource)
as well as a 'Time-To-Live' property. When a reference is stored in a
cache it will only stay there as long as this property states. This
allows plug-ins to be installed and removed from the RCE and instantly
discoverable.

The requests are generated in the SDK which is accessible by software
developers and therefore in their plug-ins.

The Service Broker is one of the central components in the RCE. The
Service Broker can also be seen as a \emph{Requestor}. This is a
Pattern described by Buschmann et al. \cite{posa04}.

\subsubsection{Communication bundle}
\label{subsubsec:communication}
A distributed environment brings the burden of the need for
communication protocols. The protocols, like CORBA \cite{CORBA}, often
needed to be implemented by the software developers while integrating
their applications in integration platforms \cite{ForkertKKS04}. Error
handling and the overheads for the protocol implementation add unwanted
complexity.

The OSGi Communication bundle, realized within the RCE, is the central
communication point in the system. All kinds of communications are
managed in this bundle. It supports different protocols like SOAP and
RMI. As an abstraction layer it hides all the implementation details
for a certain protocol. Figure \ref{fig:communication} shows a
simplified overview of the communication bundle.

\begin{figure}
\centering\includegraphics[width=3in]{communication.eps}
\caption{Setup of the communication framework.}
\label{fig:communication}
\end{figure}

When accessing a remotely deployed plug-in a stub (which is described
by the \emph{Remote Proxy Pattern} design pattern \cite{ghjv1995}) is
generated on the callers resource. This stub can be automatically
generated and has the same interface as the original remote deployed
plug-in. The stub can access the Communication bundle. The Stub also
realizes the \emph{Lazy Initialization Pattern} described by Beck
\cite{beck1996} which makes it possible that distributed calls are
deferred until computation is actually necessary.

The Communication bundle tries to resolve the communication
sink. Therefore the port and protocol is determined. Those values are
pre-configured in the Communication bundle's settings. Therefore each RCE
installation knows how to address another one. This can also be done
on IP-subnet base. For example: access all resources in a certain
IP-subnet with a specified port and IP. This makes the discovery
highly flexible and easy to manage for the administrator. Based on the
protocol a Communicator is started.

When a plug-in, for example a GUI component, wants to communicate with
another remote plug-in a \emph{CommunicationRequest} is initialized in
the stub. For the locally deployed plug-in it appears as if he is
calling a locally installed plug-in. No code changes are needed to
setup communication.

The request encapsulates the reference (gained from the Service
Broker) to the remote plug-in and the complete method signature of the
method which is going to be called. The \emph{CommunicationRequest} is
transferred to the remote Communication Bundle's
Communicator unpacked and the method call is forwarded to the final
plug-in.

Buschmann et al. describe this technique of data transfer in their book
as the \emph{Message Pattern} \cite{posa04}.

The result of a method call can be either:

\begin{itemize}
\item a reference to the remote object where the result is stored,
\item the concrete resulting object (which is transferred back),
\item or any kind of exception.
\end{itemize} 

The stub has to decide how to handle the result. For example if only a
reference to a remote object is given, concrete calls to the
attributes of the object will trigger more communications. If the
complete object is transferred no further communication is needed, if
calls on the resulting object are made.

To ensure that reference objects are correctly assigned to the
corresponding callers, unique IDs are used. They are stored in a table
in the Communication bundle.

This design allows plug-ins to easily be scattered without the need to
have communication specific code in the plug-ins. All network manners
are handled in the Communication bundle and the Communicators. Overall
it is a way to make OSGi distributed.

The Communication bundle works in conjunction with the Privilege (See
section \ref{subsubsec:privilege}) bundle and Service Broker (See
section \ref{subsubsec:servicebroker}). References are gathered from
the Service Broker, while the Privilege bundle grants access to remote
systems. Overall the Communication bundle makes use of patterns known
as the \emph{Broker} and \emph{Client Proxy} Pattern \cite{posa04}.

\subsubsection{Privilege bundle}
\label{subsubsec:privilege}
The Privilege bundle is in charge of managing all privileges which a
user has. Certificates are used as the base technology. A
Certification Authority issues certificates for the users. The user
authenticates against the certificate and a proxy certificate with a
defined life time is generated.

Whenever a request to start a plug-in is issued, the Privilege bundle
verifies that the user has the privileges to start this particular
plug-in. An initialized proxy certificate must be
available. While the privileges are always stored on the local
installation, and not distributed in the overall environment,
administrators can specify which users are allowed to start certain
extensions.

Alongside to the start permission checks the proxy certificate is
delegated to each plug-in after start-up. This allows software
developers to make their plug-ins verify further
permissions. Permission can be stored as a property in the Privilege
bundle for each user and plug-in. This allows a very fine granular
check of the permissions.

The proxy certificate also encapsulates a history. So whenever a proxy
certificate is delegated (for example when a plug-in starts another
plug-in) the final plug-in can check where the proxy certificate came
from. If the request came from an untrusted RCE installation the
request could be dropped.

The Privilege bundle is also addressed by the Data Management bundle
to ensure that users have rights to read datasets and the Meta-data.

RCE currently supports XML files and LDAP accessible directory servers
as back-end. With the help of this system the requirements for
multiuser capabilities, distributed computing and data management are
met.

\subsubsection{Data Management bundle}
\label{subsubsec:data}
To meet the requirements a distributed data management is
required. While there is no central installation the concept of the
data management is similar to a distributed version control system
\cite{DVC}. Today's existing solutions lack the support for
heterogeneous dataset environment in which different types of storage
(Databases, Raw Files and Metadata) are used. Still all these dataset
types need to be accessible in a uniform way.

On each installation of the RCE a Catalog with a set of
\emph{DataReferences} exists. A \emph{DataReference} can be defined as
a data structure holding:

\begin{itemize}
\item A list of pointers representing a version of one concrete
  dataset each. The dataset itself can be stored locally or remotely
  (or via WebDAV \cite{WebDAV}).
\item A set of key-value pairs which can be used to store Meta-data
  information. This information can be version dependent or
  independent (for example the creation date is independent of the
  version while the author or name can change over time.).
\item (Optional) A single pointer to another
  \emph{DataReference}. This can be used to identify the original
  dataset when a set was copied or branched. When merging the data
  back to its origin this \emph{DataReference} is used.
\end{itemize}

Catalogs can be used to search and discover datasets. This can be done
by the globally unique IDs every \emph{DataReference} has or the
Meta-data. Whenever a \emph{DataReference} is accessed the concrete
dataset can either be copied to the local resource if remotely
deployed, or it can be accessed directly without copying the concrete
data. However, to ensure multiuser access to the dataset, when the
dataset is written a new version of the dataset is always stored.

It is also possible to copy a \emph{DataReference}. For example when a
branch needs to be created (which can be local or remote) a new
\emph{DataReference} is created and a pointer links to the original
\emph{DataReference}. Figure \ref{fig:reference} shows this
principle. This allows datasets to be copied to a local resource which
can be disconnected from the environment. Later the resource can be
plugged in and the data synchronized. This shows the decentralized
operating method of this data management.

\begin{figure}
\centering\includegraphics[width=3in]{data_reference.eps}
\caption{Overview of the DataReferences in RCE.}
\label{fig:reference}
\end{figure}

The main advantage of this approach is that any kind of datatype can
be accessed through the \emph{DataReference} abstraction. Files can be
addressed in the same way as persisted data models. For example the
pointer to the concrete datasets can be URLs pointing to the
file-system or WebDAV. The handling of the Meta-data is always
identical.

Concrete File system Connectors then realize the storage of the
files. The RCE supports the usage of JAXB to marshall and unmarshall
Objects from XML files with the help of a Connector. Also a
file-system connector is available for storing normal files. The
Meta-data is stored in the Catalog. The Catalog itself is persisted in
a Derby database. It is implemented in such a way that it can survive
system crashes.

The drawback of this solution is that due to the support of any kind
of datasets, each new version will increase the disc usage. No deltas
can be stored between datasets.

Projects are defined as a set of \emph{DataReferences}. Each
\emph{DataReference} can belong to one project. When a plug-in wants
to operate on a complete project instead of single dataset, all the
datasets belonging to a project can be fetched. The project
information is stored in the Meta-data.

When the end-user wants to operate on a project he can either 'Pull'
or 'Use' a project. In the first case the complete project and all
\emph{DataReferences} are branched and copied to his system. Only the
latest, or defined, versions of the datasets are copied. When he wants
to merge the datasets back he has to push the project back to the
origin. When 'Using' the project no data is copied. Only some
datasets, when altered, are copied. The rest of the datasets stay on
the source RCE installation.

To keep the overall system in a consistent state a Data Management
Garbage Collector is implemented. Based on usage statistics
\emph{DataReferences} and all, or some versions, of the datasets are
removed. Pointers which link to missing datasets are deleted.

\subsubsection{Configuration Service}
The Configuration Service is a OSGi based service and can be used to
retrieve configuration properties. For example plug-ins which need a
working directory or a path to an executable obtain these
configuration properties from this service. The properties are
platform specific and are not shared with other RCE installations. All
instances of a plug-in share the same configuration properties. The
configurations properties, however can be set remotely. During
run-time the configuration properties cannot be altered. They are
implemented in a static manner.

\subsubsection{Notification Service}
\label{subsubsec:notification_service}
To inform plug-ins about events an OSGi based Notification Service is
implemented. This is done to ensure that no upward dependencies exists
between the layers, and to be able to send events between RCE
installations.

Registered instances of plug-ins can send notifications for which
other plug-ins can register. This is a standard Consumer-Subscriber
pattern.  The Notification Service collects all local notifications
and sends an event to registered Notifications Services on other RCE
installations. The remote Notification Service will then pull the
notifications and store them in a cache. The Notification Service also
ensures that instances of a plug-in only get notifications from
corresponding instances of a plug-in and not all notifications from
all instances.

This cache is available so that plug-in instances which are currently
not running but registered can retrieve the messages later. For
example when the GUI is decoupled the notifications will be cached and
displayed when the GUI is attached.

Several types of notifications exist in the standard Software
Development Kit, but more can be added to extending Software
Development Kits. Currently notifications to send events, text
messages, data updates, and exceptions exist.

The Notification browser in the GUI can filter the notifications if
needed.

\subsubsection{Channel Service}
\label{subsubsec:channel_service}
This Service is based upon the Notification Service (See section
\ref{subsubsec:notification_service}) and is needed to create
application workflows. Each plug-in can define a set of input and
output properties. Input properties can be wired to output
properties. While wiring a workflow is created. It is ensured that the
different instances of one and the same plug-in do not interfere. The
Channel Service has to ensure that the correct values are delivered.

A channel is created when an input property is assigned to an output
property with matching types. A plug-in can now send any kind of
object (which contains one or multiple values) to its output
property. The Channel Service will take this object and transfer it to
the other end of the channel. This can either be a local or remote
installed plug-in. The input property can now be read by the other
instance of another plug-in. The receiving end is notified using the
Notification Service when a new object is available.

Figure \ref{fig:channel} demonstrates the usage of channels.

\begin{figure}
\centering\includegraphics[width=2.5in]{channel.eps}
\caption{Channels in RCE.}
\label{fig:channel}
\end{figure}

To ensure that no values are lost, for example when race conditions
occur, the values are cached. The cache is implemented at the
receiving end using a policy. The default policy ensures that a
First-In-First-Out line of order is used. This guarantees that even
when an instance of a plug-in sends more data then the receiving end
can handle the order of the data is retained. Other policies could
also be possible, for example a policy using the Last-In-First-Out
approach. This way the most actual data is always used by the
receiving end.

Channel Input properties must be filled prior to starting a
plug-in. They can also be seen as a pre-condition before starting. To
ensure that an instance of a plug-in can always be started, default
values can be stored in the descriptor. This is useful when a plug-in
needs a value before it can proceed. This value can be a start value
and defines the future behavior of the plug-in. Different instances
can then behave differently.

An event based approach for coupling applications can also be realized
using this technology.

\subsection{User Interfaces}
\label{subsec:userinterfaces}
The Graphical User Interface is developed using the Eclipse Rich
Client Platform. This platform allows the RCE to be customized for
specific environments. The Perspectives of the Eclipse workbench
\cite{Eclipse-Workbench} allow a high customization. The interface can
be adopted for the specific task which the end-user wishes to perform.

\begin{figure}
\centering\includegraphics[width=3in]{gui.eps}
\caption{The main Graphical User Interface.}
\label{fig:gui}
\end{figure}

Some general elements are shipped along with the RCE. See figure
\ref{fig:gui} for a screenshot of the RCE Perspective. After log-in
for authentication a Data Explorer allows the discovery and management
of datasets and projects in the Data Management. An Extension Browser
is able to discover locally and remotely installed plug-ins. The
running instances of the plug-ins can also be managed. A logging
browser informs about ongoing events. The Notification Browser can
register for certain events from plug-ins. A filter ensures that not
too much data is displayed.

All Operations in RCE can be recorded in Macros. Those can be stored
as Python \cite{Python} scripts which can be rerun. All features of
the Python Programming language are accessible through the Jython
\cite{Jython-Website} toolkit.

While the Eclipse Workbench lacks a table framework which is able to
act like modern spreadsheet applications, a widget is developed. It is
also used in the Extension Browser and Logging Browser.

Using the Eclipse Rich Client Platform plug-ins for 2D and 3D
visualization can be used. Basic functions of the Eclipse Workbench
are also available. This includes the preference dialog and editors.

The requirements for an easy to use modern GUI as an integration
platform can be met by using Eclipse. The extension of the GUI is easy
when using all the features the Eclipse Rich Client Platform
offers. This includes not only access to the update and preferences
functionalities of the Rich Client Platform but also the possibility
to include existing reporting frameworks.

Alongside the Graphical User Interface it is also possible to access
the RCE from a web-browser. A servlet container is integrated to host
a set of web services.

\subsection{Software Development Kits}
\label{subsec:sdk}
Software Development Kits (SDK) should support the development of
plug-ins for the platform. Well tested components and standardized
interface should aid the software developer to perform his tasks.

The RCE comes with two SDKs. One is for the internal development of
the platform itself. It contains interfaces and data structures which
are needed by all bundles. A second Software Development Kit is
available for software developers to help them implement plug-ins for
the platform.

This set of Application Programming Interfaces provides classes which
support the access to the bundles and services. Whilst not all bundles
are available on every installation, the SDK needs to be
available. The SDK can be seen as the top end of an hourglass while
the bundle interface is in the middle. The lower end can be the
concrete adapters to the underlying middleware platforms (In this case
the Connectors in the Data Management bundle or the Communicators in
the Communication bundle).

The basic SDK not only provides classes and interfaces to access the
bundles, but also comes with a set of GUI widgets. Classes are
available which help the software developer integrate third party and
native applications (for example by implementing a wrapper
plug-in). Support classes for JNA are available to interface with
native code. Classes which handle external processes are also
available.

Plug-ins can also access external resource managers like the Globus
Toolkit or Unicore. A set of helper classes, which support the
software developer in setting up the security and environment, are
available.

Based on the deployment (and the environment the RCE is used)
additional SDKs can be deployed. They can be specific for the task the
RCE has, for example to support the development of satellites,
automobiles or ships. They can encapsulate data models and support
classes for a set of plug-ins. Still the basic SDKs do not need to be
altered (and are backward compatible) and can used in several working
fields.

\subsection{Extending RCE}
\label{sec:extensions}

Plug-ins can be used to integrate third party and new applications
into RCE. By doing so they can use the same datasets and work in one
environment.

The plug-ins can be identified by using the references from the
Service Broker (see section \ref{subsubsec:servicebroker}). Since the
RCE is a multiuser environment, and more than one instance of a
plug-in can be running, instances of plug-ins are identified by unique
IDs.

Plug-ins can not only be application wrappers or new applications but
can also be used to extend the GUI of the RCE. The features of the
Eclipse Rich Client Platform can be used for this.

To distribute plug-ins no code changes are needed. All plug-ins based
on the RCE will be accessible locally and remotely.

One or more plug-ins can be bundled in an OSGi bundle. A bundle is
defined by an XML descriptor (usually a \emph{plugin.xml} file
packaged together with the Java class files).

The descriptor defines the ID, name, vendor and version of a
plug-in. Also the interface of the plug-in is defined. This can be a
Plain-Old-Java-Object. This is needed for the creation stubs (See
section \ref{subsubsec:communication}). The interface is freely
definable by the software developer.

\begin{figure}
\centering\includegraphics[width=2.5in]{uml_extension.eps}
\caption{UML class diagram of an Extension.}
\label{fig:extension}
\end{figure}

Alongside he defined interface (\emph{MyApplication}) a basic abstract
class (\emph{ExtensionPlatform}) has to be realized in the plug-in
(see the UML class diagram in figure \ref{fig:extension}). This
abstract class (consisting of a start and stop method) is defined in
the SDK. It controls the life-cycle of the plug-in. When the start or
stop methods are called, the proxy certificate is passed to the
plug-in. The software developer can, with the help of the SDK, write
routines to verify the privileges of a user. The interface also
includes a method to get the object implementing the own
interface. This makes RCE aware of the plug-in specific code.

Multiple instances of this plug-in can be started later by (one or
multiple) end-users. This design approach allows the easy development
of plug-ins without much overhead in development. Plug-ins can be
developed to fit a certain need without being loaded with code which
does not solve their use-case.

The input and output properties for the Channel Service (See section
\ref{subsubsec:channel_service}) are also defined in the
descriptor. The policy is also stated there.

\subsubsection{Integrating new and third party applications}

To integrate third party applications into RCE they need to be
wrapped. The software developer has to create a wrapper plug-in. He
can use the SDKs to access the functions from the RCE. A typical use
case is to integrate a native older application which still has a high
market value. Different levels of integration are possible depending
on the availability of source code or the APIs which an application
has. For example native applications can be started as processes or be
integrated by a Python or Visual Basic scripts (if they support it).

New applications can be written as new plug-ins or, for example, as
Python based scripts which can be used in plug-ins. Again, services and
bundles of the RCE can be accessed through the SDK.


\subsection{Workflows}
\label{subsec:workflows}
One of the requirements demands the availability of
Workflows. Workflows are often used in the engineering field, for
example parameter variation studies for product optimization.  Based
on the previously described Channel Service (See section
\ref{subsubsec:channel_service}) it is possible to define
workflows. Workflows can consist of a series of plug-ins which are
wired.

To allow unit conversions it is possible to write a basic set of
plug-ins which will take the input property and convert it to the
output property.

Branches in workflows can also be realized by using plug-ins which use
one input property and forward the object to two (or more) output
properties. Merging the values together is realized in a similar way.

Loops can be realized by using some helper plug-ins. All these basic
plug-ins are available in the RCE. The workflow itself is model using
BPEL \cite{BPEL-Specification}. A customized editor in the Graphical
User Interface allows the creation of workflows while showing all
available plug-ins.

Plug-ins of a workflow can have different requirements to the
resources they are running on. Some have a high demand for
computational power, other need a huge storage capacity. Due to the
fact that the RCE is realized as a distributed system (see
section~\ref{sec:overview}) it is possible to run each plug-in of the
workflow on a resource which meets it's needs the best. Merely an RCE
instance has to be installed there.

Workflows of complex simulations can run for days due to being very
computational intensive. It is uncomfortable to have the computer
running the whole time from when the workflow was started (e.g. a
laptop). As the distribution of the RCE is designed in a decentralized
way, it is possible to start the controller of the workflow on every
other participating RCE instance. Then the laptop can be shut down
without stopping the workflow (if none of the plug-ins themselves are
running on this laptop). At a later time the laptop (i.e. the
installed RCE instance) can participate in the overall RCE platform
again and is enabled to get the results of the workflow.

\section{Current status and future work}
Within the SESIS project the project partners developed a project
specific SDK. This SDK is used in a set of applications. It
demonstrates that RCE can be completely customized for a certain
purpose. Figure \ref{fig:screenshot} shows a screenshot of RCE with a
set of plug-ins for developing propulsion propellers for ships. It
uses a set of GUI plug-ins and plug-ins for computational purposes. It
uses the data management, wrapping, and GUI features of the RCE.

\begin{figure}
\centering\includegraphics[width=3in]{screenshot.eps}
\caption{Screenshot of a customized RCE installation.}
\label{fig:screenshot}
\end{figure}

Another example of how the RCE can be used as a Problem Solving
Environment shows the EU project
BEinGRID~\cite{BEinGRID-BE16-Website}. The objective was to apply Grid
technologies to cover the high demand for computational power during
the early design phase of a ship building project. In the RCE
different Grid middleware systems are integrated (see
section~\ref{subsec:technologies}). It enables plug-ins to access
computational resources adopting Grid technology. That met the
requirements within BEinGRID. Thus, the RCE was chosen as the base
software platform. On top of this, ship-specific plug-ins were
developed simulating fire security and heat transfer of new sandwich
components. Thereby the computations themselves are outsourced to the
Grid.

The extensible character of RCE is demonstrated within the D-Grid
project PartnerGrid~\cite{PartnerGrid-Website}. The purpose of this
project is to realize a collaborating software platform for industrial
applications using Grid technology. A Web portal enables
collaboration. For constructing workflows, accessing Grid resources,
and managing simulation data, the RCE is used as the backbone of the
platform. This architecture leads to the need for a communication
opportunity between the Web portal as the front end and the RCE as the
back end. Therefore the RCE itself is extended and a Web service layer
is realized. So, it is possible to access the RCE modules from the Web
portal and in general from every other non-RCE platform.

The DLR project UCAV-2010~\cite{UCAV-2010-Website} deals with
technologies for unmanned combat air vehicles. One of them is an
expert system providing technical information, publications,
procedures, and further assistance concerning numeral methods. The aim
is to support best practices in that field. The expert system is
composed of the RCE as the base platform plus diverse and specific
plug-ins. The benefit of this architecture is that the development of
the expert system can be limited to the assistance task without taking
care over realizing basic software components like data management,
privilege management or general GUI components.

\section{Conclusions}
Besides the ability to adapt to certain tasks the RCE can also be used
as a development environment. The extensibility via plug-ins and
bundles supports this feature. Therefore its intended audience are
engineers but it is not limited to this scope.

This paper demonstrated that there is a need for an integration
platform with a certain set of requirements (see section
\ref{sec:overview}). The requirements for a distributed secure
environment are met by the Communication and Privilege bundle
(Sections \ref{subsubsec:communication} and
\ref{subsubsec:privilege}). An independent platform is achieved by the
use of the Java programming language and OSGi. SDKs (see section
\ref{subsec:sdk}) allow the integration of basically any kind of
application. These applications can later be wired to workflows (see
section \ref{subsec:workflows}), so creating a powerful
environment for engineering tasks. A modern Graphical User interface
which is easy to extend through the Eclipse Rich Client Platform
allows the high adoption rate of the RCE. So older codes with some
outdated parts but a high core value can be reused and
integrated. Most important is that plug-ins and any kind of
application can share a versioned data management (see section
\ref{subsubsec:data}) system. Therefore RCE can be seen as an
integration platform as described in the introduction.

New technologies can be easily integrated in the RCE, either by using
the plug-in technology or by altering the basic bundles. These bundles
can be interchanged since they are abstracted by SDKs. The hourglass
principle demonstrates this feature.

The environment in this paper is described by its software
architecture. Beautiful architecture \cite{beautiful_arch} alone is
not enough for a software environment. It also needs to be used in
every day context. The RCE \cite{RCE-Website} is used today as an
integration platform in several projects including the design of
ships, satellites and automobiles. To enable the usage of the RCE,
great efforts have been made to keep the design clear and the software
testable. This is achieved by using modern agile software engineering
processes.

Currently the RCE is beeing renamed to Remote Component Environment
which will be released under an open source license. Next steps in the
development might include the support for data deduplication in the
data management bundle. Next to that the support for a \emph{Cloud
  bursting} scenario might be integrated, in which resources from a
public Cloud (like Amazons EC2 Service) are added to the local compute
resources.

\acks

This work has been supported by the German Federal Ministry of
Economics and Technology (BMWi) under Grant 03SX206.

This submission was improved by conversations with several
people. Particular thanks to Jens R\"uhmkorf who help reviewing and
contributed to the software patterns described in this paper.

The authors would like to acknowledge the work of the Fraunhofer
Institute for Algorithms and Scientific Computing SCAI and the
Flensburger Schiffbau Gesellschaft mbH \& Co. KG who helped developing
the RCE platform.

%\bibliographystyle{wileyj}
%\bibliography{bibliography-sc-vk}

\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Schreiber02}
Schreiber A. The integrated simulation environment {TENT}. \emph{Concurrency
  and Computation: Practice and Experience}  2002;
  \textbf{14}(13-15):1553--1568, \doi{10.1002/cpe.676}.
  \urlprefix\url{http://www3.interscience.wiley.com/cgi-bin/abstract/102522463%
/ABSTRACT}.

\bibitem{SESIS}
SESIS. Schiffsentwurf- und simulationssystem website. \urlprefix\url{http://www.sesis.de}.

\bibitem{Java}
{Sun Microsystems, Inc}. Java website. \urlprefix\url{http://java.sun.com}.

\bibitem{Eclipse-Platform}
{Eclipse Alliance}. Eclipse platform technical overview. \emph{Technical
  {R}eport}, Eclipse Alliance 2006.
  \urlprefix\url{http://www.eclipse.org/articles/Whitepaper-Platform-3.1/eclip%
se-platform-whitepaper.html}.

\bibitem{Eclipse-Equinox}
{Eclipse Alliance}. Eclipse equinox website.
  \urlprefix\url{http://www.eclipse.org/equinox}.

\bibitem{OSGi-Specification}
{OSGI} Service platform core specification. \urlprefix\url{http://www.osgi.org} April
  2007.

\bibitem{fowler2003}
Fowler M. \emph{Patterns of Enterprise Application Architecture}. Pearson
  Education, 2003.

\bibitem{Schroedter08}
Schr\"{o}dter S, Gosch T. {SESIS} - ship design and simulation system.
  \emph{7th International Conference on Computer and IT Applications in the
  Maritime Industries}, 2008; 163.174.

\bibitem{EclipseRCP}
{Eclipse Alliance}. Rich Client Platform ({RCP}) website.
  \urlprefix\url{http://www.eclipse.org/home/categories/rcp.php}.

\bibitem{Foster06}
Foster I. Globus toolkit version 4: Software for service-oriented systems.
  \emph{Lecture Notes in Computer Science}  2006; \textbf{3779}:2--13.
  \urlprefix\url{http://www.springerlink.com/content/p75p28l430100041/?p=9a1c9%
8f909bc47e080450b7d9c8cf33c\&pi=1}.

\bibitem{Romberg02}
Romberg M. The {UNICORE} grid infrastructure. \emph{Scientific Programming
  archive}  2002; \textbf{10}:149--157.

\bibitem{JAXB-Website}
{Sun Microsystems, Inc}. Java architecture for {XML} bindings website.
  \urlprefix\url{http://java.sun.com/developer/technicalArticles/WebServices/j%
axb/}.

\bibitem{Derby-Website}
{Apache Foundation}. Apache Derby website.
  \urlprefix\url{http://db.apache.org/derby/}.

\bibitem{RMI-Website}
{Sun Microsystems, Inc}. Remote method invocation ({RMI}) website.
  \urlprefix\url{http://java.sun.com/javase/technologies/core/basic/rmi/index.%
jsp}.

\bibitem{SOAP}
Simple Object Access Protocol ({SOAP}) specifications. \urlprefix\url{http://www.w3.org/TR/soap/}. April 2007.

\bibitem{JNA-Website}
{Sun Microsystems, Inc}. Java native access ({JNA}) website. \urlprefix\url{https://jna.dev.java.net/}.

\bibitem{posa04}
Buschmann F, Henney K, Schmidt DC. \emph{Pattern-Orientated Software
  Architecture - A Pattern Language for Distributed Computing}. John Wiley \&
  Sons Inc, 2007.

\bibitem{CORBA}
{OMG CORBA/IIOP} specifications. \urlprefix\url{http://www.omg.org/docs/formal/04-03-12.pdf}. March 2004.

\bibitem{ForkertKKS04}
Forkert T, Kloss GK, Krause C, Schreiber A. Techniques for wrapping scientific
  applications to {CORBA} components. \emph{9th International Workshop on
  High-Level Programming Models and Supportive Environments (HIPS 2004)}, IEEE
  Computer Society, 2004; 100--108, \doi{10.1109/HIPS.2004.1299195}.
  \urlprefix\url{http://csdl.computer.org/comp/proceedings/hips/2004/2151/00/2%
1510100abs.htm}.

\bibitem{ghjv1995}
Gamma E, Helm R, Johnson R, Vlissides J. \emph{Design Patterns: Elements of
  Reusable Object-Oriented Software}. Addison-Wesley, 2995.

\bibitem{beck1996}
Beck K. \emph{Smalltalk Best Practise Patterns}. Prentice Hall, 1996.

\bibitem{DVC}
Clatworthy I. Distributed version control systems; why and how.
  \urlprefix\url{http://ianclatworthy.files.wordpress.com/2007/10/dvcs-why-and%
-how3.pdf}.

\bibitem{WebDAV}
Dusseault L. {HTTP} extensions for web distributed authoring and versioning
  ({WebDAV}). RFC 4918 June 2007.

\bibitem{Eclipse-Workbench}
{Eclipse Alliance}. Workbench user guide.
  \urlprefix\url{http://help.eclipse.org/ganymede/index.jsp?nav=/0}.

\bibitem{Python}
Python. Python website.
  \urlprefix\url{http://www.python.org}.

\bibitem{Jython-Website}
{The Jython Project}. Jython website.
  \urlprefix\url{http://www.jython.org}.

\bibitem{BPEL-Specification}
Web services business process execution language ({WS-BPEL}).
  \urlprefix\url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}. 2007.

\bibitem{BEinGRID-BE16-Website}
{Atos Origin SAE}. Beingrid - business experiment 16.
  \urlprefix\url{http://www.beingrid.eu/be16.html}.

\bibitem{PartnerGrid-Website}
{Fraunhofer Institute for Industrial Engineering IAO}. D-Grid project
  Partnergrid. \urlprefix\url{http://www.partnergrid.de}.

\bibitem{UCAV-2010-Website}
{German Aerospace Center (DLR)}. DLR project UCAV-2010.
  \urlprefix\url{http://www.dlr.de/sc/de/desktopdefault.aspx/tabid-5141/8654\_%
read-11626/}.

\bibitem{beautiful_arch}
Spinellis D, Gousios G ( (eds.)). \emph{Beautiful Architecture - Leading
  Thinkers Reveal the Hidden Beauty in Software Design}. O'Reilly, 2009.

\bibitem{RCE-Website}
Metsch T. Reconfigurable Computing Environment website.
  \urlprefix\url{http://www.rcenvironment.de}.

\end{thebibliography}
\end{document}
